<!DOCTYPE html>
<html>
  <head>
    <title>
      © Copyright 2023 | Copyright Notice
    </title>
    <link rel="icon" sizes="350x350" href="https://b7c8ab58-99fe-4382-9aab-ce62048eda83-00-274ktx2dkfjt.kirk.replit.dev/index.png">
    <meta name="author" content="FlowniX">
    <meta name="developer" content="FlowniX">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="https://cr.fwxr.repl.co/?lang=<?echo $_GET["lang"];?>&header=mine">
    <meta name="theme-color" content="#1e90ff">
    <meta property="og:title" content="© Copyright 2023 | Copyright Notice">
    <meta property="og:description" content="✨ Contents linked to the page are protected by trademark copyright [Click to read more]">
    <meta property="og:image" content="https://b7c8ab58-99fe-4382-9aab-ce62048eda83-00-274ktx2dkfjt.kirk.replit.dev/index.png">
    <meta charset="UTF-8">
    <style>
      @font-face {
        font-family: Minecraft;
        src: url("./Minecraft.otf") format("opentype");
      }
      @font-face {
        font-family: Minecraft;
        font-weight: bold;
        src: url("./MinecraftBold.otf") format("opentype");
      }
      * {
        font-family: "Minecraft";
      }
      ::-moz-selection {
        color: black;
        background: white;
      }
      ::selection {
        color: #4e4e94;
        background: #151515;
      }
      body {
        background-color: #101010;
        color: white;
      }
      a {
        text-decoration: none;
        color: #989eec;
      }
      a::selection {
        color: #8482e6;
        background: #151524;
      }
      .white::selection {
        color: #8482e6;
        background: #151524;
      }
      .blue {
        color: #8482e6;
      }
      .blue::selection {
        color: #8482e6;
        background: #151524;
      }
      .lightblue {
        color: #cfcfe8;
      }
      .lightblue::selection {
        color: #8482e6;
        background: #151524;
      }
      .red {
        color: #f94c56;
      }
      .red::selection {
        color: #f94c56;
        background: #2a0c0e;
      }
    </style>
  </head>
  <body>
    <pre style="word-wrap: break-word; white-space: pre-wrap;"><span class="white">© Copyright 2023 - Copyright Notice | <a href="https://b7c8ab58-99fe-4382-9aab-ce62048eda83-00-274ktx2dkfjt.kirk.replit.dev/?lang=<?echo $_GET["lang"];?>">https://cr.fwxr.repl.co/?lang=<?echo $_GET["lang"];?></a></span>

 All content of this [<span class="lightblue">OFFER/BOOK/INTERNET WORKS</span>], including but not limited to <span class="lightblue">texts</span>, <span class="lightblue">images</span>, <span class="lightblue">videos</span>, <span class="lightblue">graphics</span>, <span class="lightblue">logos</span>, <span class="lightblue">trademarks</span>, and other content directly linked to this notice page (<a href="https://b7c8ab58-99fe-4382-9aab-ce62048eda83-00-274ktx2dkfjt.kirk.replit.dev/?lang=<?echo $_GET["lang"];?>">https://cr.fwxr.repl.co</a>) is protected by <span class="lightblue">copyright</span>. Unless expressly stated otherwise, the copyrights belong to [<a class="blue" href="https://www.fwxr.repl.co" target="_blank">FlowniX</a>] or its respective buyers.

If you wish to use content linked to the site that does not have a paid owner, please feel free to contact us [<span class="lightblue">in Brazilian Portuguese</span>]. We are available to answer your questions and provide necessary information.

 Content published under the "<span class="lightblue">Creative Commons</span>" license is marked as such. They may be used according to the specified license conditions of the respective owner (<span class="lightblue">Contact the creator of such content is required</span>).

 Any modification to the add-ons is <span class="lightblue">strictly prohibited</span>. Permission for modification will only be accepted if exclusively <span class="lightblue">for the personal use of the user</span>. Any disclosure of modified add-ons without authorization or distribution without the permission and assistance of the <a class="blue" href="https://www.fwxr.repl.co" target="_blank">author</a> is classified as a <a class="red" href="https://www.planalto.gov.br/ccivil_03/leis/2003/l10.695.htm#:~:text=%22Art.,(NR)" target="_blank">violation of copyright</a> or even content's <a href="https://b7c8ab58-99fe-4382-9aab-ce62048eda83-00-274ktx2dkfjt.kirk.replit.dev/terms-of-services?lang=<?echo $_GET["lang"];?>&header=Minecraft" target="_blank">terms of service</a>.

 Any person who violates copyrights (e.g., <span class="lightblue">images</span>, <span class="lightblue">texts</span>, or <span class="lightblue">scripts</span> copied without permission) is subject to legal action according to <a class="red" href="https://www.planalto.gov.br/ccivil_03/leis/2003/l10.695.htm#:~:text=%22Art.,um)%20ano%2C%20ou%20multa." target="_blank">Art. 184</a>, and will also be warned with costs and must pay for damages (<a class="red" href="https://www.planalto.gov.br/ccivil_03/leis/2003/l10.695.htm#:~:text=%C2%A7%201o%20Se%20a%20violação,(NR)" target="_blank">§1,§2,§3,§4</a>).

 [ Contact form: <a href="mailto:direct.tcd@gmail.com" target="_blank">direct.tcd@gmail.com</a> ]</pre>
  </body>
</html>
