<!DOCTYPE html>
<html>
  <head>
    <title>
      © Copyright 2023 | Aviso de direitos autorais
    </title>
    <link rel="icon" sizes="350x350" href="https://b7c8ab58-99fe-4382-9aab-ce62048eda83-00-274ktx2dkfjt.kirk.replit.dev/index.png">
    <meta name="author" content="FlowniX">
    <meta name="developer" content="FlowniX">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="https://cr.fwxr.repl.co/?lang=<?echo $_GET["lang"];?>&header=mine">
    <meta name="theme-color" content="#1e90ff">
    <meta property="og:title" content="© Copyright 2023 | Aviso de direitos autorais">
    <meta property="og:description" content="✨ Conteúdos vinculados à página são protegidos por direitos autorais de marca [Clique para ler mais]">
    <meta property="og:image" content="https://b7c8ab58-99fe-4382-9aab-ce62048eda83-00-274ktx2dkfjt.kirk.replit.dev/index.png">
    <meta charset="UTF-8">
    <style>
      @font-face {
        font-family: Minecraft;
        src: url("./Minecraft.otf") format("opentype");
      }
      @font-face {
        font-family: Minecraft;
        font-weight: bold;
        src: url("./MinecraftBold.otf") format("opentype");
      }
      * {
        font-family: "Minecraft";
      }
      ::-moz-selection {
        color: black;
        background: white;
      }
      ::selection {
        color: #4e4e94;
        background: #151515;
      }
      body {
        background-color: #101010;
        color: white;
      }
      a {
        text-decoration: none;
        color: #989eec;
      }
      a::selection {
        color: #8482e6;
        background: #151524;
      }
      .white::selection {
        color: #8482e6;
        background: #151524;
      }
      .blue {
        color: #8482e6;
      }
      .blue::selection {
        color: #8482e6;
        background: #151524;
      }
      .lightblue {
        color: #cfcfe8;
      }
      .lightblue::selection {
        color: #8482e6;
        background: #151524;
      }
      .red {
        color: #f94c56;
      }
      .red::selection {
        color: #f94c56;
        background: #2a0c0e;
      }
    </style>
  </head>
  <body>
    <pre style="word-wrap: break-word; white-space: pre-wrap;"><span class="white">© Copyright 2023 - Aviso de Copyright | <a href="https://b7c8ab58-99fe-4382-9aab-ce62048eda83-00-274ktx2dkfjt.kirk.replit.dev/?lang=<?echo $_GET["lang"];?>&header=Minecraft">https://cr.fwxr.repl.co/?lang=<?echo $_GET["lang"];?></a></span>

 Todo o conteúdo desta [<span class="lightblue">OFERTA</span>/<span class="lightblue">LIVRO</span>/<span class="lightblue">OBRAS DE INTERNET</span>], incluindo, mas não se limitando <span class="lightblue">textos</span>, <span class="lightblue">imagens</span>, <span class="lightblue">vídeos</span>, <span class="lightblue">gráficos</span>, <span class="lightblue">logotipos</span>, <span class="lightblue">marcas registradas</span> e outros conteúdos que apontam diretamente para esta página de aviso (<a href="https://b7c8ab58-99fe-4382-9aab-ce62048eda83-00-274ktx2dkfjt.kirk.replit.dev/?lang=<?echo $_GET["lang"];?>">https://cr.fwxr.repl.co</a>) são protegidas por <span class="lightblue">direitos autorais</span>. Salvo indicação expressa em contrário, os direitos autorais pertencem a [<a class="blue" href="https://www.fwxr.repl.co" target="_blank">FlowniX</a>] ou de seus respectivos compradores.

Caso deseja utilizar um conteúdo vinculado ao site que não possuí proprietário pago, por favor, sinta-se à vontade para nos contatar [<span class="lightblue">em Português do Brasil</span>]. Estamos à disposição para responder suas dúvidas e fornecer as informações necessárias.

 O conteúdo publicado sob a licença "<span class="lightblue">Creative Commons</span>" é marcado como tal. Eles podem ser usados de acordo com as condições de licença especificadas do próprio proprietário (<span class="lightblue">Necessário entrar em contato com o criador do tal conteúdo</span>).

 Qualquer modificação nos complementos é <span class="lightblue">altamente proibida</span>. Somente será aceita a permissão de modificação se for exclusivamente <span class="lightblue">para o uso pessoal do próprio usuário</span>. Qualquer divulgação do complemento modificado sem autorização ou distribuído sem a permissão e assistência do <a class="blue" href="https://www.fwxr.repl.co" target="_blank">autor</a> é classificado como <a class="red" href="https://www.planalto.gov.br/ccivil_03/leis/2003/l10.695.htm#:~:text=%22Art.,(NR)" target="_blank">violação de direitos autorais</a> ou até mesmo dos <a href="https://b7c8ab58-99fe-4382-9aab-ce62048eda83-00-274ktx2dkfjt.kirk.replit.dev/terms-of-services?lang=<?echo $_GET["lang"];?>&header=Minecraft" target="_blank">termos de serviço</a> do conteúdo.

 Qualquer pessoa que viole direitos autorais (por exemplo, <span class="lightblue">imagens</span>, <span class="lightblue">textos</span> ou <span class="lightblue">scripts</span> copiados sem permissão) é passível de processo de acordo com <a class="red" href="https://www.planalto.gov.br/ccivil_03/leis/2003/l10.695.htm#:~:text=%22Art.,um)%20ano%2C%20ou%20multa." target="_blank">Art. 184</a>, também será advertido com custos e deve pagar por danos (<a class="red" href="https://www.planalto.gov.br/ccivil_03/leis/2003/l10.695.htm#:~:text=%C2%A7%201o%20Se%20a%20violação,(NR)" target="_blank">§1,§2,§3,§4</a>).

 [ Forma de contato: <a href="mailto:direct.tcd@gmail.com" target="_blank">direct.tcd@gmail.com</a> ]</pre>
  </body>
</html>