<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>
      FlowniX | Prompt de Dados
    </title>
    <link rel="icon" sizes="350x350" href="https://sfwx.github.io/copyright/index.png">
    <meta name="copyright" content="FlowniX | https://sfwx.github.io/copyright">
    <meta name="author" content="FlowniX | Murilo de Moura S.">
    <meta name="developer" content="FlowniX | Murilo de Moura S.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="FlowniX | Prompt de Dados">
    <meta name="theme-color" content="#1e90ff">
    <meta property="og:title" content="FlowniX | Prompt de Dados">
    <meta property="og:description" content="✨ Prompt de dados ágio e rápido.">
    <meta property="og:image" content="https://sfwx.github.io/copyright/index.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="color-scheme" content="light">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      * {
        font-family: monospace;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      input {
        border: 1.25px solid #203375;
        background-color: #f0f0f0;
        box-sizing: border-box;
        font-size: 15px;
        padding: 22px 12.5px;
        width: 368.5px;
        height: 32.5px;
        outline: none;
      }
      div.fwxTitle {
        border: 1.5px solid #203375;
        transition: left 0.5s ease;
        background-color: #203354;
        position: relative;
        font-size: 25px;
        padding: 4.5px;
        width: 357.5px;
        outline: none;
        height: 50px;
        color: white;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
      span.fwxTag {
        border: 2px solid #23395f;
        background-color: #23395d;
        margin-right: 5px;
        font-size: 15px;
        padding: 1.5px;
        color: white;
      }
      .not-safe {
        text-shadow: 0px 0px 5px black;
        text-decoration: none;
        color: transparent;
        padding: 8px;
      }
    </style>
    <style id="fwxStyleScroll"></style>
  </head>
  <body>
    <form style="position: fixed; z-index: 5;" autocomplete="off" onsubmit="event.preventDefault();">
      <input type="text" id="fwxInputSearch" placeholder="Search">
      <input type="text" id="fwxConsole" style="margin-top: 151%;" placeholder="Console:">
    </form>
    <br><span style="display: block; margin-top: 35px"></span>
    <script>
      let data = {
        "test": {
          "info": {
            "title": "test",
            "tags": [
              "Account", "test", "Not Safe"
            ]
          },
          "primary": {
            "notSafe": true,
            "test": "test"
          },
          "secondary": {
            "notSafe": true,
            "test": "test"
          }
        }
      };
      let tags = {
        "notsafe": [
          "google",
          "gov"
        ]
      };
      function capital(word) {
        return word.charAt(0).toUpperCase() + word.slice(1);
      }
      document.addEventListener("scroll", function () {
        var scrollX = window.scrollX || window.pageXOffset;
        document.getElementById("fwxStyleScroll").innerHTML = 'div.fwxTitle { left: ' + scrollX + 'px; }';
      });
      document.body.addEventListener("click", function() {
        document.getElementById("fwxInputSearch").focus();
      });
      for (var appName in data) {
        var appTable = document.createElement("table");
        appTable.id = appName;
        var appSpan = document.createElement("span");
        appSpan.style.display = "block";
        appSpan.style.marginTop = "7.5px";
        appTable.appendChild(appSpan);
        var appDiv = document.createElement("div");
        appDiv.classList.add("fwxTitle");
        appDiv.textContent = data[appName]["info"]["title"];
        var appBr = document.createElement("br");
        appDiv.appendChild(appBr);
        for (var appTag in data[appName]["info"]["tags"]) {
          var appSpan = document.createElement("span");
          appSpan.classList.add("fwxTag");
          appSpan.textContent = data[appName]["info"]["tags"][appTag];
          appDiv.appendChild(appSpan);
        }
        appTable.appendChild(appDiv);
        var appSpan = document.createElement("span");
        appSpan.style.display = "block";
        appSpan.style.marginTop = "7.5px";
        appTable.appendChild(appSpan);
        var appTbody = document.createElement("tbody");
        for (var varName in data[appName]) {
          if (varName !== "info") {
            var varTr = document.createElement("tr");
            var varTh = document.createElement("th");
            varTh.id = appName + capital(varName);
            varTh.setAttribute("onclick", "copyInfo(this.id);");
            varTh.textContent = capital(varName);
            varTr.appendChild(varTh);
            for (var varValue in data[appName][varName]) {
              if (varValue == "notSafe") {
                var varSafe = (data[appName][varName]["notSafe"] === null) ? true : false;
              }
              else {
                var varTd = document.createElement("td");
                varTd.id = appName + capital(varName) + capital(varValue);
                if (!varSafe) {
                  varTd.classList.add("not-safe");
                }
                varTd.setAttribute("onclick", "copyInfo(this.id);");
                varTd.textContent = data[appName][varName][varValue];
                varTr.appendChild(varTd);
              }
            }
            appTbody.appendChild(varTr);
          }
        }
        appTable.appendChild(appTbody);
        document.body.appendChild(appTable);
      };
      appName = null; appTable = null; appDiv = null;
      appBr = null; appTag = null; appSpan = null;
      varName = null; varValue = null; varTr = null;
      varTh = null; varTd = null;

      /*document.getElementById("fwxInputSearch").addEventListener("change", function() {
        document.getElementById("fwxInputSearch").value = document.getElementById("fwxInputSearch").value.toLowerCase().trim();
        if (document.getElementById("fwxInputSearch").value !== "") {
          if (document.getElementById("fwxInputSearch").value.endsWith("/")) {
            document.getElementById("fwxInputSearch").value = document.getElementById("fwxInputSearch").value.slice(0, -1);
          }
          var element = document.getElementById(document.getElementById("fwxInputSearch").value);
          if (element != undefined) {
            var parent = element.parentNode;
            if (element.style.display === "none") {
              parent.removeChild(element);
              parent.appendChild(element);
              element.removeAttribute("style");
              document.getElementById("fwxInputSearch").value += "/";
            }
            else {
              var element = element.cloneNode(true);
              parent.appendChild(element);
              document.getElementById("fwxInputSearch").value += "/";
            }
          }
        }
        else {
          document.getElementById("fwxInputSearch").value = "~/";
        }
      });*/

      function copyText(value) {
        navigator.clipboard.writeText(value);
      }
    </script>
  </body>
</html>
